name=Modmata
version=0.1
author=char * teamName
maintainer=char * teamName
sentence=Control an Arduino over Modbus
paragraph="Modmata is a combination of two communication libraries. It is inspired by Firmata's methods of communicating between a computer client and arduino server, but it uses Modbus communication rather than MIDI/Sysex messages. Modbus communication is sourced from the modbus-arduino library."
category=Device Control
url=https://github.com/shutch42/modmata
architectures=avr
includes=Modmata.h
depends=Servo
